## FileName : common.properties

###VideoList Pagination
##rows per page
countList=10
##pages per page
countPage=1

##KMC verify yourself
cpId=KODM1001
urlCode=001003
certMet=M
extendVar=0000000000000000
tr_url=http://110.10.189.24:9090/web/responseVerify





uploadPath=C:\\workspace\\kingofday\\src\\main\\webapp\\fileUpload

realServerURI=http://110.10.189.24:9090/web

testServerURI=http://192.168.0.180/web