## FileName : common.properties

##rows per page

countList=10

##pages per page

countPage=3

uploadPath=C:\\workspace\\PlaygroundForAdult\\src\\main\\webapp\\fileUpload

realServerURI=http://110.10.189.24:9090/web

testServerURI=http://192.168.0.180/web