jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://110.10.189.27:7335/KingofDay_DB/
jdbc.username=dnflrhdwnghkdlxld
jdbc.password=dnflrhdwnghkdlxldsql
jdbc.maxActive=10
jdbc.initialSize=5